<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>22</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuUpgrade">
     <property name="title">
      <string>&amp;Upgrade Feature Level</string>
     </property>
    </widget>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="actionSaveAsWithNewID"/>
    <addaction name="separator"/>
    <addaction name="menuUpgrade"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuLayouts">
     <property name="title">
      <string>La&amp;youts</string>
     </property>
     <widget class="QMenu" name="menuSavedLayoutList">
      <property name="title">
       <string>Saved &amp;Layouts</string>
      </property>
     </widget>
     <addaction name="menuSavedLayoutList"/>
     <addaction name="actionSaveCurrentLayout"/>
     <addaction name="actionManageLayouts"/>
     <addaction name="separator"/>
     <addaction name="actionRestoreDefaultLayout"/>
    </widget>
    <addaction name="actionNewPreview"/>
    <addaction name="actionNewAbstractSceneView"/>
    <addaction name="actionNewPropertyBrowser"/>
    <addaction name="actionNewSceneGraphTree"/>
    <addaction name="actionNewResourcesTree"/>
    <addaction name="actionNewPrefabTree"/>
    <addaction name="actionNewRenderView"/>
    <addaction name="actionNewProjectBrowser"/>
    <addaction name="actionNewUndoView"/>
    <addaction name="actionNewErrorView"/>
    <addaction name="actionNewLogView"/>
    <addaction name="actionNewPythonRunner"/>
    <addaction name="actionNewPerformanceTable"/>
    <addaction name="separator"/>
    <addaction name="menuLayouts"/>
    <addaction name="separator"/>
    <addaction name="actionTracePlayer"/>
    <addaction name="actionProjectSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <addaction name="actionDumpObjectTree"/>
    <addaction name="actionOpenLogFileDirectory"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>&amp;New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
  </action>
  <action name="actionSaveAsWithNewID">
   <property name="text">
    <string>Save As with new &amp;ID...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>&amp;Export...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>&amp;Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionNewPreview">
   <property name="text">
    <string>New &amp;Preview</string>
   </property>
  </action>
  <action name="actionNewPropertyBrowser">
   <property name="text">
    <string>New Property &amp;Browser</string>
   </property>
  </action>
  <action name="actionNewUndoView">
   <property name="text">
    <string>New &amp;Undo View</string>
   </property>
  </action>
  <action name="actionNewSceneGraphTree">
   <property name="text">
    <string>New Scene &amp;Graph</string>
   </property>
  </action>
  <action name="actionNewResourcesTree">
   <property name="text">
    <string>New &amp;Resource View</string>
   </property>
  </action>
  <action name="actionNewPrefabTree">
   <property name="text">
    <string>New Pre&amp;fab View</string>
   </property>
  </action>
   <action name="actionNewRenderView">
     <property name="text">
       <string>New Render View</string>
     </property>
   </action>
  <action name="actionNewPerformanceTable">
	  <property name="text">
		  <string>New Performance Table</string>
	  </property>
  </action>
  <action name="actionNewProjectBrowser">
   <property name="text">
    <string>New Pro&amp;ject Browser</string>
   </property>
  </action>
  <action name="actionNewErrorView">
   <property name="text">
    <string>New &amp;Error View</string>
   </property>
  </action>
  <action name="actionTracePlayer">
   <property name="text">
    <string>&amp;Trace Player</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="text">
    <string>Project &amp;Settings</string>
   </property>
  </action>
  <action name="actionDumpObjectTree">
   <property name="text">
    <string>Dump object tree</string>
   </property>
  </action>
  <action name="actionOpenLogFileDirectory">
   <property name="text">
    <string>Open log directory</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About...</string>
   </property>
  </action>
  <action name="actionRestoreDefaultLayout">
   <property name="text">
    <string>Restore &amp;Default Layout</string>
   </property>
  </action>
  <action name="actionManageLayouts">
   <property name="text">
    <string>&amp;Manage Layouts...</string>
   </property>
  </action>
  <action name="actionSaveCurrentLayout">
   <property name="text">
    <string>&amp;Save Current Layout...</string>
   </property>
  </action>
  <action name="actionNewLogView">
   <property name="text">
    <string>New &amp;Log View</string>
   </property>
  </action>
  <action name="actionNewPythonRunner">
   <property name="text">
    <string>New Pyt&amp;hon Runner</string>
   </property>
  </action>
  <action name="actionNewAbstractSceneView">
   <property name="text">
    <string>New &amp;Abstract Scene View</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
