<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>17</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuLayouts">
     <property name="title">
      <string>Layouts</string>
     </property>
     <widget class="QMenu" name="menuSavedLayoutList">
      <property name="title">
       <string>Saved Layouts</string>
      </property>
     </widget>
     <addaction name="menuSavedLayoutList"/>
     <addaction name="actionSaveCurrentLayout"/>
     <addaction name="actionManageLayouts"/>
     <addaction name="separator"/>
     <addaction name="actionRestoreDefaultLayout"/>
    </widget>
    <addaction name="actionNewPreview"/>
    <addaction name="actionNewPropertyBrowser"/>
    <addaction name="actionNewSceneGraphTree"/>
    <addaction name="actionNewResourcesTree"/>
    <addaction name="actionNewPrefabTree"/>
    <addaction name="actionNewProjectBrowser"/>
    <addaction name="actionNewUndoView"/>
    <addaction name="actionNewErrorView"/>
    <addaction name="actionNewLogView"/>
    <addaction name="separator"/>
    <addaction name="actionNewAnimation"/>
    <addaction name="actionNewCurve"/>
    <addaction name="actionNewProperty"/>
    <addaction name="actionNewTimeAxisView"/>
    <addaction name="separator"/>
    <addaction name="menuLayouts"/>
    <addaction name="separator"/>
    <addaction name="actionProjectSettings"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionDumpObjectTree"/>
    <addaction name="actionOpenLogFileDirectory"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export...</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionNewPreview">
   <property name="text">
    <string>New Preview</string>
   </property>
  </action>
  <action name="actionNewPropertyBrowser">
   <property name="text">
    <string>New Property Browser</string>
   </property>
  </action>
  <action name="actionNewUndoView">
   <property name="text">
    <string>New Undo View</string>
   </property>
  </action>
  <action name="actionNewSceneGraphTree">
   <property name="text">
    <string>New Scene Graph</string>
   </property>
  </action>
  <action name="actionNewResourcesTree">
   <property name="text">
    <string>New Resource View</string>
   </property>
  </action>
  <action name="actionNewPrefabTree">
   <property name="text">
    <string>New Prefab View</string>
   </property>
  </action>
  <action name="actionNewProjectBrowser">
   <property name="text">
    <string>New Project Browser</string>
   </property>
  </action>
  <action name="actionNewErrorView">
   <property name="text">
    <string>New Error View</string>
   </property>
  </action>
  <action name="actionProjectSettings">
   <property name="text">
    <string>Project Settings</string>
   </property>
  </action>
  <action name="actionDumpObjectTree">
   <property name="text">
    <string>Dump object tree</string>
   </property>
  </action>
  <action name="actionOpenLogFileDirectory">
   <property name="text">
    <string>Open log directory</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionEnableRuntimeScriptPreview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Enable time_ms property preview </string>
   </property>
  </action>
  <action name="actionRestoreDefaultLayout">
   <property name="text">
    <string>Restore Default Layout</string>
   </property>
  </action>
  <action name="actionManageLayouts">
   <property name="text">
    <string>Manage Layouts...</string>
   </property>
  </action>
  <action name="actionSaveCurrentLayout">
   <property name="text">
    <string>Save Current Layout...</string>
   </property>
  </action>
  <action name="actionNewLogView">
   <property name="text">
    <string>New Log View</string>
   </property>
  </action>
  <action name="actionNewAnimation">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>New Animation</string>
   </property>
   <property name="toolTip">
    <string>New Animation</string>
   </property>
  </action>
  <action name="actionNewCurve">
   <property name="text">
    <string>New Curve</string>
   </property>
   <property name="toolTip">
    <string>New Curve</string>
   </property>
  </action>
  <action name="actionNewProperty">
   <property name="text">
    <string>New Property</string>
   </property>
  </action>
  <action name="actionNewTimeAxisView">
   <property name="text">
    <string>New Time Axis View</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
