{
    "externalProjects": {
    },
    "featureLevel": 2,
    "fileVersion": 44,
    "instances": [
        {
            "properties": {
                "backgroundColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "defaultResourceFolders": {
                    "imageSubdirectory": "images",
                    "interfaceSubdirectory": "interfaces",
                    "meshSubdirectory": "meshes",
                    "scriptSubdirectory": "qwerty",
                    "shaderSubdirectory": "shaders"
                },
                "featureLevel": 2,
                "objectID": "02fd5705-8afd-4987-ae4f-8ad3acb9eba0",
                "objectName": "empty-fl2",
                "saveAsZip": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        }
    ],
    "links": [
    ],
    "logicEngineVersion": [
        1,
        1,
        0
    ],
    "racoVersion": [
        1,
        3,
        0
    ],
    "ramsesVersion": [
        27,
        0,
        121
    ],
    "structPropMap": {
        "AnchorPointOutputs": {
            "depth": "Double::DisplayNameAnnotation::LinkStartAnnotation",
            "viewportCoords": "Vec2f::DisplayNameAnnotation::LinkStartAnnotation"
        },
        "BlendOptions": {
            "blendColor": "Vec4f::DisplayNameAnnotation",
            "blendFactorDestAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorDestColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "cullmode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthFunction": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthwrite": "Bool::DisplayNameAnnotation"
        },
        "CameraViewport": {
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetX": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetY": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "DefaultResourceDirectories": {
            "imageSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "interfaceSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "meshSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "scriptSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "shaderSubdirectory": "String::DisplayNameAnnotation::URIAnnotation"
        },
        "LuaStandardModuleSelection": {
            "base": "Bool::DisplayNameAnnotation",
            "debug": "Bool::DisplayNameAnnotation",
            "math": "Bool::DisplayNameAnnotation",
            "string": "Bool::DisplayNameAnnotation",
            "table": "Bool::DisplayNameAnnotation"
        },
        "OrthographicFrustum": {
            "bottomPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "farPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "leftPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "nearPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "rightPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "topPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "TimerInput": {
            "ticker_us": "Int64::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "TimerOutput": {
            "ticker_us": "Int64::DisplayNameAnnotation::LinkStartAnnotation"
        },
        "Vec2f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec2i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec3f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec3i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec4f": {
            "w": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec4i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i4": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        }
    },
    "userTypePropMap": {
        "AnchorPoint": {
            "camera": "BaseCamera::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "node": "Node::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "AnchorPointOutputs::DisplayNameAnnotation"
        },
        "Animation": {
            "animationChannels": "Table::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "Table::DisplayNameAnnotation",
            "progress": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "AnimationChannel": {
            "animationIndex": "Int::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "samplerIndex": "Int::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "CubeMap": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "level2uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "mipmapLevel": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "LuaInterface": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "Table::DisplayNameAnnotation::LinkStartAnnotation::LinkEndAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "LuaScript": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "Table::DisplayNameAnnotation::LinkEndAnnotation",
            "luaModules": "Table::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "Table::DisplayNameAnnotation",
            "stdModules": "LuaStandardModuleSelection::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "LuaScriptModule": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "stdModules": "LuaStandardModuleSelection::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Material": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "options": "BlendOptions::DisplayNameAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "uniforms": "Table::DisplayNameAnnotation",
            "uriDefines": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFragment": "String::URIAnnotation::DisplayNameAnnotation",
            "uriGeometry": "String::URIAnnotation::DisplayNameAnnotation",
            "uriVertex": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Mesh": {
            "bakeMeshes": "Bool::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialNames": "Table::ArraySemanticAnnotation::HiddenProperty",
            "meshIndex": "Int::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "MeshNode": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "instanceCount": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "materials": "Table::DisplayNameAnnotation",
            "mesh": "Mesh::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Node": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "OrthographicCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "frustum": "OrthographicFrustum::DisplayNameAnnotation::LinkEndAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "PerspectiveCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "frustum": "Table::DisplayNameAnnotation::LinkEndAnnotation",
            "frustumType": "Int::DisplayNameAnnotation::EnumerationAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Prefab": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "PrefabInstance": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "template": "Prefab::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "ProjectSettings": {
            "backgroundColor": "Vec4f::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "defaultResourceFolders": "DefaultResourceDirectories::DisplayNameAnnotation",
            "featureLevel": "Int::DisplayNameAnnotation::ReadOnlyAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "saveAsZip": "Bool::DisplayNameAnnotation",
            "sceneId": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "viewport": "Vec2i::DisplayNameAnnotation"
        },
        "RenderBuffer": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "format": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "RenderLayer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialFilterMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "materialFilterTags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderableTags": "Table::RenderableTagContainerAnnotation::HiddenProperty::DisplayNameAnnotation",
            "sortOrder": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation"
        },
        "RenderPass": {
            "camera": "BaseCamera::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "clearColor": "Vec4f::DisplayNameAnnotation::LinkEndAnnotation",
            "enableClearColor": "Bool::DisplayNameAnnotation",
            "enableClearDepth": "Bool::DisplayNameAnnotation",
            "enableClearStencil": "Bool::DisplayNameAnnotation",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation",
            "layer0": "RenderLayer::DisplayNameAnnotation",
            "layer1": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer2": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer3": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer4": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer5": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer6": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer7": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderOnce": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "renderOrder": "Int::DisplayNameAnnotation::LinkEndAnnotation",
            "target": "RenderTarget::DisplayNameAnnotation::EmptyReferenceAllowable"
        },
        "RenderTarget": {
            "buffer0": "RenderBuffer::DisplayNameAnnotation",
            "buffer1": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer2": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer3": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer4": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer5": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer6": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer7": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "Texture": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "flipTexture": "Bool::DisplayNameAnnotation",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "level2uri": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uri": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uri": "String::URIAnnotation::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "mipmapLevel": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "Timer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "TimerInput::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "TimerOutput::DisplayNameAnnotation"
        }
    }
}
