{
    "externalProjects": {
    },
    "fileVersion": 35,
    "instances": [
        {
            "properties": {
                "objectID": "1bd9b923-d1fe-40af-85a3-9e20956b0a2a",
                "objectName": "RoadSurface",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uniforms": {
                    "order": [
                        "u_Tex"
                    ],
                    "properties": {
                        "u_Tex": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 15
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                }
                            ],
                            "typeName": "TextureSampler2DBase::EngineTypeAnnotation",
                            "value": "a7b51d84-e219-4b3c-a70a-8795bb4f6e85"
                        }
                    }
                },
                "uriDefines": "",
                "uriFragment": "shader/simple_texture.frag",
                "uriGeometry": "",
                "uriVertex": "shader/simple_texture.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "frustum": {
                    "aspectRatio": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4,
                                    "min": 0.5
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 2
                    },
                    "farPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 10000,
                                    "min": 100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1000
                    },
                    "fieldOfView": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 120,
                                    "min": 10
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 35
                    },
                    "nearPlane": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0.1
                    }
                },
                "objectID": "2aaf4870-e0b1-49c3-994b-047b4f2662b6",
                "objectName": "PerspectiveCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visible": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "backgroundColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "defaultResourceFolders": {
                    "imageSubdirectory": "images",
                    "meshSubdirectory": "meshes",
                    "scriptSubdirectory": "scripts",
                    "shaderSubdirectory": "shaders"
                },
                "enableTimerFlag": false,
                "objectID": "66fd51fd-9249-4b31-adab-c20326bb92de",
                "objectName": "RoadLibrary",
                "runTimer": false,
                "saveAsZip": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "bakeMeshes": false,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "81bfbd5a-e613-4202-b97f-76a51ab749b8",
                "objectName": "RoadPlane",
                "uri": "mesh/road.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "a6a1595d-c216-4a66-b3e4-566505ca9ef0"
                        }
                    ]
                },
                "objectID": "8bf3378a-dcbf-49af-9c6d-81261c1c5877",
                "objectName": "Node",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "render_main"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "1bd9b923-d1fe-40af-85a3-9e20956b0a2a"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": true
                                },
                                "uniforms": {
                                    "order": [
                                        "u_Tex"
                                    ],
                                    "properties": {
                                        "u_Tex": {
                                            "annotations": [
                                                {
                                                    "properties": {
                                                        "engineType": 15
                                                    },
                                                    "typeName": "EngineTypeAnnotation"
                                                }
                                            ],
                                            "typeName": "TextureSampler2DBase::EngineTypeAnnotation",
                                            "value": "a7b51d84-e219-4b3c-a70a-8795bb4f6e85"
                                        }
                                    },
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "81bfbd5a-e613-4202-b97f-76a51ab749b8",
                "objectID": "a6a1595d-c216-4a66-b3e4-566505ca9ef0",
                "objectName": "RoadPlane",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scale": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visible": true
            },
            "typeName": "MeshNode"
        },
        {
            "properties": {
                "anisotropy": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 32000,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "flipTexture": false,
                "generateMipmaps": false,
                "magSamplingMethod": 0,
                "minSamplingMethod": 0,
                "objectID": "a7b51d84-e219-4b3c-a70a-8795bb4f6e85",
                "objectName": "RoadMarkings",
                "textureFormat": 5,
                "uri": "texture/road.png",
                "wrapUMode": 0,
                "wrapVMode": 1
            },
            "typeName": "Texture"
        },
        {
            "properties": {
                "camera": "2aaf4870-e0b1-49c3-994b-047b4f2662b6",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "d5299540-5015-4982-8272-da518c3e24b2",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "c7832812-2ac8-4702-b4f7-5efab8811258",
                "objectName": "MainRenderPass",
                "order": 1,
                "target": null
            },
            "typeName": "RenderPass"
        },
        {
            "properties": {
                "materialFilterMode": 1,
                "objectID": "d5299540-5015-4982-8272-da518c3e24b2",
                "objectName": "MainRenderLayer",
                "renderableTags": {
                    "order": [
                        "render_main"
                    ],
                    "properties": {
                        "render_main": {
                            "typeName": "Int",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 1
            },
            "typeName": "RenderLayer"
        }
    ],
    "links": [
    ],
    "logicEngineVersion": [
        1,
        0,
        2
    ],
    "racoVersion": [
        1,
        0,
        0
    ],
    "ramsesVersion": [
        27,
        0,
        119
    ],
    "structPropMap": {
        "BlendOptions": {
            "blendColor": "Vec4f::DisplayNameAnnotation",
            "blendFactorDestAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorDestColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "cullmode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthFunction": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthwrite": "Bool::DisplayNameAnnotation"
        },
        "CameraViewport": {
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetX": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetY": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "DefaultResourceDirectories": {
            "imageSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "meshSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "scriptSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "shaderSubdirectory": "String::DisplayNameAnnotation::URIAnnotation"
        },
        "OrthographicFrustum": {
            "bottomPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "farPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "leftPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "nearPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "rightPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "topPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "PerspectiveFrustum": {
            "aspectRatio": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "farPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "fieldOfView": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "nearPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "Vec2f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec2i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec3f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec3i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec4f": {
            "w": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec4i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i4": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        }
    },
    "userTypePropMap": {
        "Animation": {
            "animationChannels": "Table::DisplayNameAnnotation",
            "animationOutputs": "Table::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "progress": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "AnimationChannel": {
            "animationIndex": "Int::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "samplerIndex": "Int::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "CubeMap": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "level2uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "mipmapLevel": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "LuaScript": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "luaInputs": "Table::DisplayNameAnnotation",
            "luaModules": "Table::DisplayNameAnnotation",
            "luaOutputs": "Table::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "LuaScriptModule": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Material": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "options": "BlendOptions::DisplayNameAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "uniforms": "Table::DisplayNameAnnotation",
            "uriDefines": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFragment": "String::URIAnnotation::DisplayNameAnnotation",
            "uriGeometry": "String::URIAnnotation::DisplayNameAnnotation",
            "uriVertex": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Mesh": {
            "bakeMeshes": "Bool::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialNames": "Table::ArraySemanticAnnotation::HiddenProperty",
            "meshIndex": "Int::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "MeshNode": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "instanceCount": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "materials": "Table::DisplayNameAnnotation",
            "mesh": "Mesh::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scale": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visible": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Node": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scale": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visible": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "OrthographicCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "frustum": "OrthographicFrustum::DisplayNameAnnotation::LinkEndAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scale": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visible": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "PerspectiveCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "frustum": "PerspectiveFrustum::DisplayNameAnnotation::LinkEndAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scale": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visible": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Prefab": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "PrefabInstance": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scale": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "template": "Prefab::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visible": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "ProjectSettings": {
            "backgroundColor": "Vec4f::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "defaultResourceFolders": "DefaultResourceDirectories::DisplayNameAnnotation",
            "enableTimerFlag": "Bool::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "runTimer": "Bool::HiddenProperty",
            "saveAsZip": "Bool::DisplayNameAnnotation",
            "sceneId": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "viewport": "Vec2i::DisplayNameAnnotation"
        },
        "RenderBuffer": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "format": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "RenderLayer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialFilterMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "materialFilterTags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderableTags": "Table::RenderableTagContainerAnnotation::HiddenProperty::DisplayNameAnnotation",
            "sortOrder": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation"
        },
        "RenderPass": {
            "camera": "BaseCamera::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "clearColor": "Vec4f::DisplayNameAnnotation",
            "enableClearColor": "Bool::DisplayNameAnnotation",
            "enableClearDepth": "Bool::DisplayNameAnnotation",
            "enableClearStencil": "Bool::DisplayNameAnnotation",
            "enabled": "Bool::DisplayNameAnnotation",
            "layer0": "RenderLayer::DisplayNameAnnotation",
            "layer1": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer2": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer3": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer4": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer5": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer6": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer7": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "order": "Int::DisplayNameAnnotation",
            "target": "RenderTarget::DisplayNameAnnotation::EmptyReferenceAllowable"
        },
        "RenderTarget": {
            "buffer0": "RenderBuffer::DisplayNameAnnotation",
            "buffer1": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer2": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer3": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer4": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer5": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer6": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer7": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "Texture": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "flipTexture": "Bool::DisplayNameAnnotation",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "Timer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "tickerInput": "Int64::DisplayNameAnnotation::LinkEndAnnotation",
            "tickerOutput": "Int64::DisplayNameAnnotation::LinkStartAnnotation"
        }
    }
}
