<RCC>
    <qresource prefix="/">
        <file alias="doneIcon">_Default/icons/done.svg</file>
        <file alias="removeIcon">_Default/icons/remove.svg</file>
        <file alias="applicationLogo">ramses-composer-logo.png</file>
        <file alias="collapsedIcon">_Default/icons/arrowRight.svg</file>
        <file alias="expandedIcon">_Default/icons/arrowDown.svg</file>
        <file alias="unlinkableIcon">_Default/icons/unlinkable.svg</file>
        <file alias="linkableIcon">_Default/icons/linkable.svg</file>
        <file alias="linkedIcon">_Default/icons/linked.svg</file>
        <file alias="linkMultipleValuesIcon">_Default/icons/linkMultipleValues.svg</file>
        <file alias="parentLinkedIcon">_Default/icons/parentLinked.svg</file>
        <file alias="linkBrokenIcon">_Default/icons/linkBroken.svg</file>
        <file alias="lockedIcon">_Default/icons/locked.svg</file>
        <file alias="unlockedIcon">_Default/icons/unlocked.svg</file>
        <file alias="closeIcon">_Default/icons/close.svg</file>
        <file alias="undockIcon">_Default/icons/undock.svg</file>
        <file alias="menuIcon">_Default/icons/menu.svg</file>
        <file alias="openInNewIcon">_Default/icons/openInNew.svg</file>
        <file alias="gotoIcon">_Default/icons/goto.svg</file>
        <file alias="gotoLeftIcon">_Default/icons/gotoLeft.svg</file>
        <file alias="gotoLeftRightIcon">_Default/icons/gotoLeftRight.svg</file>
        <file alias="decrementIcon">_Default/icons/arrowLeft.svg</file>
        <file alias="incrementIcon">_Default/icons/arrowRight.svg</file>
        <file alias="warningIcon">_Default/icons/warning.svg</file>
        <file alias="errorIcon">_Default/icons/error.svg</file>
        <file alias="RobotoBold">_Default/fonts/Roboto-Bold.ttf</file>
        <file alias="RobotoMedium">_Default/fonts/Roboto-Medium.ttf</file>
        <file alias="RobotoRegular">_Default/fonts/Roboto-Regular.ttf</file>
        <file alias="RobotoLight">_Default/fonts/Roboto-Light.ttf</file>
        <file alias="typeAnimationIcon">_Default/icons/typeAnimation.svg</file>
        <file alias="typeAnimationChannelIcon">_Default/icons/typeAnimationChannel.svg</file>
        <file alias="typeBlitPassIcon">_Default/icons/typeBlitPass.svg</file>
        <file alias="typeNodeIcon">_Default/icons/typeNode.svg</file>
        <file alias="typeCameraIcon">_Default/icons/typeCamera.svg</file>
        <file alias="typeMeshIcon">_Default/icons/typeMesh.svg</file>
        <file alias="typeMaterialIcon">_Default/icons/typeMaterial.svg</file>
        <file alias="typeTextureIcon">_Default/icons/typeTexture.svg</file>
        <file alias="typeCubemapIcon">_Default/icons/typeCubemap.svg</file>
        <file alias="typeLuaScriptIcon">_Default/icons/typeLuaScript.svg</file>
        <file alias="typePrefabInternalIcon">_Default/icons/typePrefabInternal.svg</file>
        <file alias="typePrefabExternalIcon">_Default/icons/typePrefabExternal.svg</file>
        <file alias="typePrefabInstanceIcon">_Default/icons/typePrefabInstance.svg</file>
        <file alias="typeLuaScriptModuleIcon">_Default/icons/typeLuaScriptModule.svg</file>
        <file alias="typeLuaInterfaceIcon">_Default/icons/typeLuaInterface.svg</file>
        <file alias="typeTimerIcon">_Default/icons/typeTimer.svg</file>
        <file alias="browseIcon">_Default/icons/browse.svg</file>
        <file alias="refreshIcon">_Default/icons/refresh.svg</file>
        <file alias="refreshNeededIcon">_Default/icons/refreshNeeded.svg</file>
        <file alias="infoIcon">_Default/icons/info.svg</file>
        <file alias="playInactiveIcon">_Default/icons/playerPlayInactive.svg</file>
        <file alias="playActiveIcon">_Default/icons/playerPlayActive.svg</file>
        <file alias="pauseInactiveIcon">_Default/icons/playerPauseInactive.svg</file>
        <file alias="pauseActiveIcon">_Default/icons/playerPauseActive.svg</file>
        <file alias="stopInactiveIcon">_Default/icons/playerStopInctive.svg</file>
        <file alias="stopActiveIcon">_Default/icons/playerStopActive.svg</file>
        <file alias="skipNextIcon">_Default/icons/playerSkipNext.svg</file>
        <file alias="skipPreviousIcon">_Default/icons/playerSkipPrevious.svg</file>
        <file alias="loopingInactiveIcon">_Default/icons/playerLoopingInactive.svg</file>
        <file alias="loopingActiveIcon">_Default/icons/playerLoopingActive.svg</file>
        <file alias="singleArrowLeft">_Default/icons/keyboard_arrow_left_white_24dp.svg</file>
        <file alias="doubleArrowLeft">_Default/icons/keyboard_double_arrow_left_white_24dp.svg</file>
        <file alias="anchorIcon">_Default/icons/anchor_white_24dp.svg</file>
        <file alias="typeSkinIcon">_Default/icons/typeSkin.svg</file>
        <file alias="screenshotIcon">_Default/icons/screenshot.svg</file>
        <file alias="visibilityOnIcon">_Default/icons/visibility_white_24dp.svg</file>
        <file alias="visibilityOffIcon">_Default/icons/visibility_off_white_24dp.svg</file>
        <file alias="visibilityDisabledIcon">_Default/icons/visibility_disabled_white_24dp.svg</file>
        <file alias="abstractSceneViewIcon">_Default/icons/abstract_scene_view.svg</file>
        <file alias="prefabLookupIcon">_Default/icons/prefabLookup.svg</file>
    </qresource>
</RCC>
