<RCC>
    <qresource prefix="/">
        <file alias="doneIcon">_Default/icons/done.svg</file>
        <file alias="removeIcon">_Default/icons/remove.svg</file>
        <file alias="applicationLogo">ramses-composer-logo.png</file>
        <file alias="collapsedIcon">_Default/icons/arrowRight.svg</file>
        <file alias="expandedIcon">_Default/icons/arrowDown.svg</file>
        <file alias="unlinkableIcon">_Default/icons/unlinkable.svg</file>
        <file alias="linkableIcon">_Default/icons/linkable.svg</file>
        <file alias="linkedIcon">_Default/icons/linked.svg</file>
        <file alias="parentLinkedIcon">_Default/icons/parentLinked.svg</file>
        <file alias="linkBrokenIcon">_Default/icons/linkBroken.svg</file>
        <file alias="lockedIcon">_Default/icons/locked.svg</file>
        <file alias="unlockedIcon">_Default/icons/unlocked.svg</file>
        <file alias="closeIcon">_Default/icons/close.svg</file>
        <file alias="undockIcon">_Default/icons/undock.svg</file>
        <file alias="menuIcon">_Default/icons/menu.svg</file>
        <file alias="openInNewIcon">_Default/icons/openInNew.svg</file>
        <file alias="gotoIcon">_Default/icons/goto.svg</file>
        <file alias="gotoLeftIcon">_Default/icons/gotoLeft.svg</file>
        <file alias="gotoLeftRightIcon">_Default/icons/gotoLeftRight.svg</file>
        <file alias="decrementIcon">_Default/icons/arrowLeft.svg</file>
        <file alias="incrementIcon">_Default/icons/arrowRight.svg</file>
        <file alias="warningIcon">_Default/icons/warning.svg</file>
        <file alias="errorIcon">_Default/icons/error.svg</file>
        <file alias="RobotoBold">_Default/fonts/Roboto-Bold.ttf</file>
        <file alias="RobotoMedium">_Default/fonts/Roboto-Medium.ttf</file>
        <file alias="RobotoRegular">_Default/fonts/Roboto-Regular.ttf</file>
        <file alias="RobotoLight">_Default/fonts/Roboto-Light.ttf</file>
        <file alias="typeAnimationIcon">_Default/icons/typeAnimation.svg</file>
        <file alias="typeAnimationChannelIcon">_Default/icons/typeAnimationChannel.svg</file>
        <file alias="typeNodeIcon">_Default/icons/typeNode.svg</file>
        <file alias="typeCameraIcon">_Default/icons/typeCamera.svg</file>
        <file alias="typeMeshIcon">_Default/icons/typeMesh.svg</file>
        <file alias="typeMaterialIcon">_Default/icons/typeMaterial.svg</file>
        <file alias="typeTextureIcon">_Default/icons/typeTexture.svg</file>
        <file alias="typeCubemapIcon">_Default/icons/typeCubemap.svg</file>
        <file alias="typeLuaScriptIcon">_Default/icons/typeLuaScript.svg</file>
        <file alias="typePrefabInternalIcon">_Default/icons/typePrefabInternal.svg</file>
        <file alias="typePrefabExternalIcon">_Default/icons/typePrefabExternal.svg</file>
        <file alias="typePrefabInstanceIcon">_Default/icons/typePrefabInstance.svg</file>
        <file alias="typeLuaScriptModuleIcon">_Default/icons/typeLuaScriptModule.svg</file>
        <file alias="typeTimerIcon">_Default/icons/typeTimer.svg</file>
        <file alias="typeZoomIcon">_Default/icons/map_zoomin.png</file>
        <file alias="typeAnimationNextIcon">_Default/icons/animation_next.png</file>
        <file alias="typeAnimationPreviousIcon">_Default/icons/animation_previous.png</file>
        <file alias="typeAnimationStartIcon">_Default/icons/animation_start.png</file>
        <file alias="typeAnimationStopIcon">_Default/icons/animation_stop.png</file>
        <file alias="applicationLogo">_Default/icons/ramses-composer-logo.png</file>
        <file alias="yUp">axes_y_up.png</file>
        <file alias="zUp">axes_z_up.png</file>
        <file alias="visibilityOff">_Default/icons/visibility-off.png</file>
        <file alias="visibilityOn">_Default/icons/visibilityon.png</file>
    </qresource>
</RCC>
