{
    "externalProjects": {
    },
    "featureLevel": 4,
    "fileVersion": 48,
    "instances": [
        {
            "properties": {
                "backgroundColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "defaultResourceFolders": {
                    "imageSubdirectory": "images",
                    "interfaceSubdirectory": "interfaces",
                    "meshSubdirectory": "meshes",
                    "scriptSubdirectory": "scripts",
                    "shaderSubdirectory": "shaders"
                },
                "featureLevel": 4,
                "objectID": "0cc793ae-7aaa-4baa-a397-1f03d8b2f3ea",
                "objectName": "test-simple",
                "saveAsZip": false,
                "sceneId": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1024,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 123
                },
                "viewport": {
                    "i1": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    },
                    "i2": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 4096,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    }
                }
            },
            "typeName": "ProjectSettings"
        },
        {
            "properties": {
                "enabled": true,
                "objectID": "1066f2a2-2958-4e0d-95d0-9017ecd872dd",
                "objectName": "nodes_2",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 44.71470642089844
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visibility": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "materialFilterMode": 1,
                "objectID": "3014087f-19a3-4f05-99d4-8fe3be28ab38",
                "objectName": "MainRenderLayer",
                "renderableTags": {
                    "order": [
                        "render_main"
                    ],
                    "properties": {
                        "render_main": {
                            "annotations": [
                                {
                                    "properties": {
                                        "featureLevel": 3
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Int::LinkEndAnnotation",
                            "value": 0
                        }
                    }
                },
                "sortOrder": 0
            },
            "typeName": "RenderLayer"
        },
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "ee70051b-0ffe-4f19-9852-3058a026bfb2"
                        },
                        {
                            "typeName": "Ref",
                            "value": "90a16b4a-2ad3-4510-b949-c94ef879a995"
                        },
                        {
                            "typeName": "Ref",
                            "value": "91ee702e-23d6-4a89-8a04-f80a030581d4"
                        },
                        {
                            "typeName": "Ref",
                            "value": "635c5f0e-5d73-4ae6-b7a4-91a4f76646d3"
                        }
                    ]
                },
                "enabled": true,
                "objectID": "4fa04976-9499-4b84-8c39-5a3693ff9147",
                "objectName": "SimpleSkin.gltf",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visibility": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "animationIndex": 0,
                "objectID": "531fd295-48ae-4a49-a3a8-2305ef708efe",
                "objectName": "animation_0.ch0",
                "samplerIndex": 0,
                "uri": "meshes/SimpleSkin.gltf"
            },
            "typeName": "AnimationChannel"
        },
        {
            "properties": {
                "joints": {
                    "order": [
                        "joint_0",
                        "joint_1"
                    ],
                    "properties": {
                        "joint_0": {
                            "typeName": "Node",
                            "value": "90a16b4a-2ad3-4510-b949-c94ef879a995"
                        },
                        "joint_1": {
                            "typeName": "Node",
                            "value": "1066f2a2-2958-4e0d-95d0-9017ecd872dd"
                        }
                    }
                },
                "objectID": "635c5f0e-5d73-4ae6-b7a4-91a4f76646d3",
                "objectName": "skin_0",
                "skinIndex": 0,
                "targets": {
                    "order": [
                        "target_0"
                    ],
                    "properties": {
                        "target_0": {
                            "typeName": "MeshNode",
                            "value": "ee70051b-0ffe-4f19-9852-3058a026bfb2"
                        }
                    }
                },
                "uri": "meshes/SimpleSkin.gltf"
            },
            "typeName": "Skin"
        },
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "4fa04976-9499-4b84-8c39-5a3693ff9147"
                        }
                    ]
                },
                "enabled": true,
                "objectID": "68262d1e-3c30-4710-af3d-932d00814369",
                "objectName": "Node",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "tags": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "render_main"
                        }
                    ]
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": -1.18694
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 5
                    }
                },
                "visibility": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "enabled": true,
                "frustum": {
                    "order": [
                        "nearPlane",
                        "farPlane",
                        "fieldOfView",
                        "aspectRatio"
                    ],
                    "properties": {
                        "aspectRatio": {
                            "annotations": [
                                {
                                    "properties": {
                                        "name": "aspectRatio"
                                    },
                                    "typeName": "DisplayNameAnnotation"
                                },
                                {
                                    "properties": {
                                        "max": 4,
                                        "min": 0.5
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                },
                                {
                                    "properties": {
                                        "featureLevel": 1
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
                            "value": 2
                        },
                        "farPlane": {
                            "annotations": [
                                {
                                    "properties": {
                                        "name": "farPlane"
                                    },
                                    "typeName": "DisplayNameAnnotation"
                                },
                                {
                                    "properties": {
                                        "max": 10000,
                                        "min": 100
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                },
                                {
                                    "properties": {
                                        "featureLevel": 1
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
                            "value": 1000
                        },
                        "fieldOfView": {
                            "annotations": [
                                {
                                    "properties": {
                                        "name": "fieldOfView"
                                    },
                                    "typeName": "DisplayNameAnnotation"
                                },
                                {
                                    "properties": {
                                        "max": 120,
                                        "min": 10
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                },
                                {
                                    "properties": {
                                        "featureLevel": 1
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
                            "value": 35
                        },
                        "nearPlane": {
                            "annotations": [
                                {
                                    "properties": {
                                        "name": "nearPlane"
                                    },
                                    "typeName": "DisplayNameAnnotation"
                                },
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0.1
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                },
                                {
                                    "properties": {
                                        "featureLevel": 1
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "typeName": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
                            "value": 0.1
                        }
                    }
                },
                "frustumType": 0,
                "objectID": "68ac6604-bce3-468b-8847-7a495b2ffac6",
                "objectName": "PerspectiveCamera",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 10
                    }
                },
                "viewport": {
                    "height": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 1
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 720
                    },
                    "offsetX": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "offsetY": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": -7680
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 0
                    },
                    "width": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 7680,
                                    "min": 1
                                },
                                "typeName": "RangeAnnotationInt"
                            }
                        ],
                        "value": 1440
                    }
                },
                "visibility": true
            },
            "typeName": "PerspectiveCamera"
        },
        {
            "properties": {
                "children": {
                    "properties": [
                        {
                            "typeName": "Ref",
                            "value": "1066f2a2-2958-4e0d-95d0-9017ecd872dd"
                        }
                    ]
                },
                "enabled": true,
                "objectID": "90a16b4a-2ad3-4510-b949-c94ef879a995",
                "objectName": "nodes_1",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visibility": true
            },
            "typeName": "Node"
        },
        {
            "properties": {
                "animationChannels": {
                    "order": [
                        "Channel 0"
                    ],
                    "properties": {
                        "Channel 0": {
                            "typeName": "AnimationChannel",
                            "value": "531fd295-48ae-4a49-a3a8-2305ef708efe"
                        }
                    }
                },
                "objectID": "91ee702e-23d6-4a89-8a04-f80a030581d4",
                "objectName": "animation_0",
                "outputs": {
                    "order": [
                        "Ch0.animation_0.ch0"
                    ],
                    "properties": {
                        "Ch0.animation_0.ch0": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 9
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "typeName": "LinkStartAnnotation"
                                }
                            ],
                            "properties": {
                                "w": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.9248294830322266
                                },
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.38038209080696106
                                }
                            },
                            "typeName": "Vec4f::EngineTypeAnnotation::LinkStartAnnotation"
                        }
                    }
                },
                "progress": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 1,
                                "min": 0
                            },
                            "typeName": "RangeAnnotationDouble"
                        }
                    ],
                    "value": 0.36428571428571416
                }
            },
            "typeName": "Animation"
        },
        {
            "properties": {
                "inputs": {
                    "ticker_us": "0"
                },
                "objectID": "935a0e9c-23a2-4feb-9b09-c2563a76a3da",
                "objectName": "Timer",
                "outputs": {
                    "ticker_us": "978236440283"
                }
            },
            "typeName": "Timer"
        },
        {
            "properties": {
                "bakeMeshes": false,
                "materialNames": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "material"
                        }
                    ]
                },
                "meshIndex": 0,
                "objectID": "aaac6304-5183-4d8d-938e-91c9103a4506",
                "objectName": "mesh_0",
                "uri": "meshes/SimpleSkin.gltf"
            },
            "typeName": "Mesh"
        },
        {
            "properties": {
                "objectID": "be16fa2f-ad58-43e1-ad08-29a487258b3f",
                "objectName": "Material",
                "options": {
                    "blendColor": {
                        "w": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "x": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "y": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        },
                        "z": {
                            "annotations": [
                                {
                                    "properties": {
                                        "max": 1,
                                        "min": 0
                                    },
                                    "typeName": "RangeAnnotationDouble"
                                }
                            ],
                            "value": 0
                        }
                    },
                    "blendFactorDestAlpha": 1,
                    "blendFactorDestColor": 3,
                    "blendFactorSrcAlpha": 1,
                    "blendFactorSrcColor": 2,
                    "blendOperationAlpha": 0,
                    "blendOperationColor": 0,
                    "cullmode": 2,
                    "depthFunction": 4,
                    "depthwrite": true
                },
                "uniforms": {
                    "order": [
                        "u_color"
                    ],
                    "properties": {
                        "u_color": {
                            "annotations": [
                                {
                                    "properties": {
                                        "engineType": 8
                                    },
                                    "typeName": "EngineTypeAnnotation"
                                },
                                {
                                    "properties": {
                                        "featureLevel": 1
                                    },
                                    "typeName": "LinkEndAnnotation"
                                }
                            ],
                            "properties": {
                                "x": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.3333333333333333
                                },
                                "y": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 0.6666666666666666
                                },
                                "z": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "max": 1,
                                                "min": 0
                                            },
                                            "typeName": "RangeAnnotationDouble"
                                        }
                                    ],
                                    "value": 1
                                }
                            },
                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                        }
                    }
                },
                "uriDefines": "",
                "uriFragment": "shaders/skinning-template.frag",
                "uriGeometry": "",
                "uriVertex": "shaders/skinning-template.vert"
            },
            "typeName": "Material"
        },
        {
            "properties": {
                "camera": "68ac6604-bce3-468b-8847-7a495b2ffac6",
                "clearColor": {
                    "w": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 1,
                                    "min": 0
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "enableClearColor": true,
                "enableClearDepth": true,
                "enableClearStencil": true,
                "enabled": true,
                "layer0": "3014087f-19a3-4f05-99d4-8fe3be28ab38",
                "layer1": null,
                "layer2": null,
                "layer3": null,
                "layer4": null,
                "layer5": null,
                "layer6": null,
                "layer7": null,
                "objectID": "db49363d-befb-4cee-ba02-9144b6c62cfb",
                "objectName": "MainRenderPass",
                "renderOnce": false,
                "renderOrder": 1,
                "target": null
            },
            "typeName": "RenderPass"
        },
        {
            "properties": {
                "enabled": true,
                "instanceCount": {
                    "annotations": [
                        {
                            "properties": {
                                "max": 20,
                                "min": 1
                            },
                            "typeName": "RangeAnnotationInt"
                        }
                    ],
                    "value": 1
                },
                "materials": {
                    "order": [
                        "material"
                    ],
                    "properties": {
                        "material": {
                            "order": [
                                "material",
                                "private",
                                "options",
                                "uniforms"
                            ],
                            "properties": {
                                "material": {
                                    "typeName": "Material",
                                    "value": "be16fa2f-ad58-43e1-ad08-29a487258b3f"
                                },
                                "options": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Options"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "properties": {
                                        "blendColor": {
                                            "w": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "x": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "y": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            },
                                            "z": {
                                                "annotations": [
                                                    {
                                                        "properties": {
                                                            "max": 1,
                                                            "min": 0
                                                        },
                                                        "typeName": "RangeAnnotationDouble"
                                                    }
                                                ],
                                                "value": 0
                                            }
                                        },
                                        "blendFactorDestAlpha": 1,
                                        "blendFactorDestColor": 3,
                                        "blendFactorSrcAlpha": 1,
                                        "blendFactorSrcColor": 2,
                                        "blendOperationAlpha": 0,
                                        "blendOperationColor": 0,
                                        "cullmode": 2,
                                        "depthFunction": 4,
                                        "depthwrite": true
                                    },
                                    "typeName": "BlendOptions::DisplayNameAnnotation"
                                },
                                "private": {
                                    "annotations": [
                                        {
                                            "properties": {
                                                "name": "Private Material"
                                            },
                                            "typeName": "DisplayNameAnnotation"
                                        }
                                    ],
                                    "typeName": "Bool::DisplayNameAnnotation",
                                    "value": true
                                },
                                "uniforms": {
                                    "order": [
                                        "u_color"
                                    ],
                                    "properties": {
                                        "u_color": {
                                            "annotations": [
                                                {
                                                    "properties": {
                                                        "engineType": 8
                                                    },
                                                    "typeName": "EngineTypeAnnotation"
                                                },
                                                {
                                                    "properties": {
                                                        "featureLevel": 1
                                                    },
                                                    "typeName": "LinkEndAnnotation"
                                                }
                                            ],
                                            "properties": {
                                                "x": {
                                                    "annotations": [
                                                        {
                                                            "properties": {
                                                                "max": 1,
                                                                "min": 0
                                                            },
                                                            "typeName": "RangeAnnotationDouble"
                                                        }
                                                    ],
                                                    "value": 0.3333333333333333
                                                },
                                                "y": {
                                                    "annotations": [
                                                        {
                                                            "properties": {
                                                                "max": 1,
                                                                "min": 0
                                                            },
                                                            "typeName": "RangeAnnotationDouble"
                                                        }
                                                    ],
                                                    "value": 0.6666666666666666
                                                },
                                                "z": {
                                                    "annotations": [
                                                        {
                                                            "properties": {
                                                                "max": 1,
                                                                "min": 0
                                                            },
                                                            "typeName": "RangeAnnotationDouble"
                                                        }
                                                    ],
                                                    "value": 1
                                                }
                                            },
                                            "typeName": "Vec3f::EngineTypeAnnotation::LinkEndAnnotation"
                                        }
                                    },
                                    "typeName": "Table"
                                }
                            },
                            "typeName": "Table"
                        }
                    }
                },
                "mesh": "aaac6304-5183-4d8d-938e-91c9103a4506",
                "objectID": "ee70051b-0ffe-4f19-9852-3058a026bfb2",
                "objectName": "nodes_0",
                "rotation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 360,
                                    "min": -360
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "scaling": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": 0.1
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 1
                    }
                },
                "translation": {
                    "x": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "y": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    },
                    "z": {
                        "annotations": [
                            {
                                "properties": {
                                    "max": 100,
                                    "min": -100
                                },
                                "typeName": "RangeAnnotationDouble"
                            }
                        ],
                        "value": 0
                    }
                },
                "visibility": true
            },
            "typeName": "MeshNode"
        }
    ],
    "links": [
        {
            "properties": {
                "endObject": "1066f2a2-2958-4e0d-95d0-9017ecd872dd",
                "endProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "rotation"
                        }
                    ]
                },
                "isValid": true,
                "isWeak": false,
                "startObject": "91ee702e-23d6-4a89-8a04-f80a030581d4",
                "startProp": {
                    "properties": [
                        {
                            "typeName": "String",
                            "value": "outputs"
                        },
                        {
                            "typeName": "String",
                            "value": "Ch0.animation_0.ch0"
                        }
                    ]
                }
            },
            "typeName": "Link"
        }
    ],
    "logicEngineVersion": [
        1,
        4,
        1
    ],
    "racoVersion": [
        1,
        6,
        0
    ],
    "ramsesVersion": [
        27,
        0,
        128
    ],
    "structPropMap": {
        "AnchorPointOutputs": {
            "depth": "Double::DisplayNameAnnotation::LinkStartAnnotation",
            "viewportCoords": "Vec2f::DisplayNameAnnotation::LinkStartAnnotation"
        },
        "BlendOptions": {
            "blendColor": "Vec4f::DisplayNameAnnotation",
            "blendFactorDestAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorDestColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendFactorSrcColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationAlpha": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "blendOperationColor": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "cullmode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthFunction": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "depthwrite": "Bool::DisplayNameAnnotation"
        },
        "CameraViewport": {
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetX": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "offsetY": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "DefaultResourceDirectories": {
            "imageSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "interfaceSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "meshSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "scriptSubdirectory": "String::DisplayNameAnnotation::URIAnnotation",
            "shaderSubdirectory": "String::DisplayNameAnnotation::URIAnnotation"
        },
        "LuaStandardModuleSelection": {
            "base": "Bool::DisplayNameAnnotation",
            "debug": "Bool::DisplayNameAnnotation",
            "math": "Bool::DisplayNameAnnotation",
            "string": "Bool::DisplayNameAnnotation",
            "table": "Bool::DisplayNameAnnotation"
        },
        "OrthographicFrustum": {
            "bottomPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "farPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "leftPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "nearPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "rightPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation",
            "topPlane": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "TimerInput": {
            "ticker_us": "Int64::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "TimerOutput": {
            "ticker_us": "Int64::DisplayNameAnnotation::LinkStartAnnotation"
        },
        "Vec2f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec2i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec3f": {
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec3i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        },
        "Vec4f": {
            "w": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "x": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "y": "Double::DisplayNameAnnotation::RangeAnnotationDouble",
            "z": "Double::DisplayNameAnnotation::RangeAnnotationDouble"
        },
        "Vec4i": {
            "i1": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i2": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i3": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "i4": "Int::DisplayNameAnnotation::RangeAnnotationInt"
        }
    },
    "userTypePropMap": {
        "AnchorPoint": {
            "camera": "BaseCamera::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "node": "Node::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "AnchorPointOutputs::DisplayNameAnnotation"
        },
        "Animation": {
            "animationChannels": "Table::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "Table::DisplayNameAnnotation",
            "progress": "Double::DisplayNameAnnotation::RangeAnnotationDouble::LinkEndAnnotation"
        },
        "AnimationChannel": {
            "animationIndex": "Int::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "samplerIndex": "Int::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "BlitPass": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "destinationX": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "destinationY": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "enabled": "Bool::DisplayNameAnnotation",
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderOrder": "Int::DisplayNameAnnotation",
            "sourceRenderBuffer": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "sourceRenderBufferMS": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "sourceX": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "sourceY": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "targetRenderBuffer": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "targetRenderBufferMS": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation"
        },
        "CubeMap": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "level2uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level2uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "mipmapLevel": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uriBack": "String::URIAnnotation::DisplayNameAnnotation",
            "uriBottom": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFront": "String::URIAnnotation::DisplayNameAnnotation",
            "uriLeft": "String::URIAnnotation::DisplayNameAnnotation",
            "uriRight": "String::URIAnnotation::DisplayNameAnnotation",
            "uriTop": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "LuaInterface": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "Table::DisplayNameAnnotation::LinkStartAnnotation::LinkEndAnnotation",
            "luaModules": "Table::DisplayNameAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "stdModules": "LuaStandardModuleSelection::DisplayNameAnnotation::FeatureLevel",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "LuaScript": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "Table::DisplayNameAnnotation::LinkEndAnnotation",
            "luaModules": "Table::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "Table::DisplayNameAnnotation",
            "stdModules": "LuaStandardModuleSelection::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "LuaScriptModule": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "stdModules": "LuaStandardModuleSelection::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Material": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "options": "BlendOptions::DisplayNameAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "uniforms": "Table::DisplayNameAnnotation",
            "uriDefines": "String::URIAnnotation::DisplayNameAnnotation",
            "uriFragment": "String::URIAnnotation::DisplayNameAnnotation",
            "uriGeometry": "String::URIAnnotation::DisplayNameAnnotation",
            "uriVertex": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Mesh": {
            "bakeMeshes": "Bool::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialNames": "Table::ArraySemanticAnnotation::HiddenProperty",
            "meshIndex": "Int::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "MeshNode": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "instanceCount": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "materials": "Table::DisplayNameAnnotation",
            "mesh": "Mesh::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Node": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "OrthographicCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "frustum": "OrthographicFrustum::DisplayNameAnnotation::LinkEndAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "PerspectiveCamera": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "frustum": "Table::DisplayNameAnnotation::LinkEndAnnotation",
            "frustumType": "Int::DisplayNameAnnotation::EnumerationAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "viewport": "CameraViewport::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "Prefab": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "PrefabInstance": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "rotation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "scaling": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "template": "Prefab::DisplayNameAnnotation",
            "translation": "Vec3f::DisplayNameAnnotation::LinkEndAnnotation",
            "visibility": "Bool::DisplayNameAnnotation::LinkEndAnnotation"
        },
        "ProjectSettings": {
            "backgroundColor": "Vec4f::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "defaultResourceFolders": "DefaultResourceDirectories::DisplayNameAnnotation",
            "featureLevel": "Int::DisplayNameAnnotation::ReadOnlyAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "saveAsZip": "Bool::DisplayNameAnnotation",
            "sceneId": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "viewport": "Vec2i::DisplayNameAnnotation"
        },
        "RenderBuffer": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "format": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "RenderBufferMS": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "format": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "height": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "sampleCount": "Int::RangeAnnotationInt::DisplayNameAnnotation",
            "width": "Int::RangeAnnotationInt::DisplayNameAnnotation"
        },
        "RenderLayer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "materialFilterMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "materialFilterTags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderableTags": "Table::RenderableTagContainerAnnotation::DisplayNameAnnotation",
            "sortOrder": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "tags": "Table::ArraySemanticAnnotation::HiddenProperty::TagContainerAnnotation::DisplayNameAnnotation"
        },
        "RenderPass": {
            "camera": "BaseCamera::DisplayNameAnnotation",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "clearColor": "Vec4f::DisplayNameAnnotation::LinkEndAnnotation",
            "enableClearColor": "Bool::DisplayNameAnnotation",
            "enableClearDepth": "Bool::DisplayNameAnnotation",
            "enableClearStencil": "Bool::DisplayNameAnnotation",
            "enabled": "Bool::DisplayNameAnnotation::LinkEndAnnotation",
            "layer0": "RenderLayer::DisplayNameAnnotation",
            "layer1": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer2": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer3": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer4": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer5": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer6": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "layer7": "RenderLayer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "renderOnce": "Bool::DisplayNameAnnotation::LinkEndAnnotation::FeatureLevel",
            "renderOrder": "Int::DisplayNameAnnotation::LinkEndAnnotation",
            "target": "RenderTarget::DisplayNameAnnotation::EmptyReferenceAllowable"
        },
        "RenderTarget": {
            "buffer0": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer1": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer2": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer3": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer4": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer5": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer6": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "buffer7": "RenderBuffer::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS0": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS1": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS2": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS3": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS4": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS5": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS6": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "bufferMS7": "RenderBufferMS::DisplayNameAnnotation::EmptyReferenceAllowable",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation"
        },
        "Skin": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "joints": "Table::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "skinIndex": "Int::DisplayNameAnnotation",
            "targets": "Table::DisplayNameAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation"
        },
        "Texture": {
            "anisotropy": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "flipTexture": "Bool::DisplayNameAnnotation",
            "generateMipmaps": "Bool::DisplayNameAnnotation",
            "level2uri": "String::URIAnnotation::DisplayNameAnnotation",
            "level3uri": "String::URIAnnotation::DisplayNameAnnotation",
            "level4uri": "String::URIAnnotation::DisplayNameAnnotation",
            "magSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "minSamplingMethod": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "mipmapLevel": "Int::DisplayNameAnnotation::RangeAnnotationInt",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "textureFormat": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "uri": "String::URIAnnotation::DisplayNameAnnotation",
            "wrapUMode": "Int::DisplayNameAnnotation::EnumerationAnnotation",
            "wrapVMode": "Int::DisplayNameAnnotation::EnumerationAnnotation"
        },
        "Timer": {
            "children": "Table::ArraySemanticAnnotation::HiddenProperty",
            "inputs": "TimerInput::DisplayNameAnnotation",
            "objectID": "String::HiddenProperty",
            "objectName": "String::DisplayNameAnnotation",
            "outputs": "TimerOutput::DisplayNameAnnotation"
        }
    }
}
